In [4]:
# 필요한 라이브러리를 불러옵니다.
import pandas as pd

# 데이터를 로드합니다.
df = pd.read_csv('인사정보.csv')

In [5]:
df.head(5)

   직원번호   이름   부서  직급  연봉(만원)  입사년도
0     1  직원1   기획  대리    3637  2003
1     2  직원2  마케팅  과장    3770  2003
2     3  직원3   개발  사원    3094  2007
3     4  직원4   기획  부장    6298  2009
4     5  직원5  마케팅  사원    8995  2009

In [6]:
df.shape

(100, 6)

In [14]:
# case1)
print(df['부서'].value_counts())

# case2)
print(df.groupby('부서')['부서'].count().sort_values(ascending=False))

부서
마케팅    32
기획     25
개발     24
인사     19
Name: count, dtype: int64
부서
마케팅    32
기획     25
개발     24
인사     19
Name: 부서, dtype: int64

In [18]:
print(df.groupby('직급')['연봉(만원)'].mean())
print(df.groupby('직급')['연봉(만원)'].max())
print(df.groupby('직급')['연봉(만원)'].min())
print(df.groupby('직급')['연봉(만원)'].std())
print(df.groupby('직급')['연봉(만원)'].var())

직급
과장    6566.793103
대리    6418.277778
부장    6113.666667
사원    6517.000000
Name: 연봉(만원), dtype: float64
직급
과장    9879
대리    9265
부장    9923
사원    9845
Name: 연봉(만원), dtype: int64
직급
과장    3024
대리    3525
부장    3025
사원    3094
Name: 연봉(만원), dtype: int64
직급
과장    2112.405406
대리    1903.157340
부장    1869.142666
사원    2299.754578
Name: 연봉(만원), dtype: float64
직급
과장    4.462257e+06
대리    3.622008e+06
부장    3.493694e+06
사원    5.288871e+06
Name: 연봉(만원), dtype: float64

In [25]:
df[df['입사년도'] >= 2010]
len(df[df['입사년도'] >= 2010])
df[df['입사년도'] >= 2010].shape[0]

47

In [26]:
df[df['연봉(만원)'] >= 6000]

    직원번호     이름   부서  직급  연봉(만원)  입사년도
3      4    직원4   기획  부장    6298  2009
4      5    직원5  마케팅  사원    8995  2009
5      6    직원6  마케팅  과장    9000  2009
7      8    직원8  마케팅  부장    8448  2014
8      9    직원9   개발  부장    6091  2018
9     10   직원10  마케팅  사원    7703  2012
10    11   직원11   개발  부장    6912  2003
12    13   직원13   기획  사원    9594  2010
13    14   직원14  마케팅  사원    8368  2013
16    17   직원17   기획  부장    6854  2021
17    18   직원18   기획  사원    7845  2001
19    20   직원20   개발  과장    8116  2002
21    22   직원22  마케팅  부장    6533  2001
24    25   직원25   기획  대리    7939  2004
25    26   직원26   개발  사원    9840  2000
27    28   직원28   개발  대리    6224  2002
28    29   직원29   개발  대리    8021  2005
36    37   직원37   인사  과장    8237  2008
38    39   직원39  마케팅  과장    8715  2004
42    43   직원43   기획  과장    8627  2003
44    45   직원45  마케팅  대리    9265  2017
45    46   직원46   개발  사원    8446  2001
51    52   직원52   개발  과장    8272  2005
53    54   직원54   개발  부장    9185  2012
55    56   직원56   기획  부장    6510  2002
57    58   직원58   인사  부장    9923  2021
58    59   직원59   기획  과장    7262  2007
59    60   직원60  마케팅  대리    9255  2007
60    61   직원61  마케팅  과장    6421  2011
61    62   직원62   인사  과장    7089  2017
62    63   직원63  마케팅  부장    8249  2006
63    64   직원64   인사  과장    9879  2007
68    69   직원69   기획  부장    7163  2009
69    70   직원70   기획  사원    6026  2014
70    71   직원71   개발  대리    8103  2021
73    74   직원74   기획  과장    9118  2000
74    75   직원75   기획  대리    7387  2009
75    76   직원76   개발  과장    8846  2011
76    77   직원77  마케팅  대리    8118  2017
77    78   직원78   기획  사원    9845  2009
78    79   직원79   개발  과장    6781  2000
81    82   직원82  마케팅  사원    9176  2004
82    83   직원83   기획  부장    8736  2020
83    84   직원84   개발  과장    9356  2003
85    86   직원86  마케팅  사원    8814  2008
86    87   직원87   개발  사원    7075  2014
87    88   직원88   개발  과장    8541  2000
90    91   직원91  마케팅  부장    8659  2007
91    92   직원92  마케팅  과장    7051  2013
95    96   직원96   기획  사원    7403  2011
97    98   직원98  마케팅  대리    8268  2000
99   100  직원100   기획  사원    8661  2014

In [29]:
df.loc[df['부서'] == '개발', '연봉(만원)'].mean()

6765.25

In [32]:
df.groupby('부서')['연봉(만원)'].max() # value 
df.groupby('부서')['연봉(만원)'].idxmax() # 위치인덱스
df.iloc[df.groupby('부서')['연봉(만원)'].idxmax()]

    직원번호    이름   부서  직급  연봉(만원)  입사년도
25    26  직원26   개발  사원    9840  2000
77    78  직원78   기획  사원    9845  2009
44    45  직원45  마케팅  대리    9265  2017
57    58  직원58   인사  부장    9923  2021

In [43]:
df['입사년도'].value_counts().sort_values()
# case 1)
print(df['입사년도'].value_counts().sort_index())
# case2)
print(df.groupby('입사년도')['입사년도'].count().sort_index())

입사년도
2000    6
2001    4
2002    5
2003    8
2004    4
2005    4
2006    1
2007    8
2008    5
2009    8
2010    3
2011    5
2012    4
2013    2
2014    4
2015    1
2016    4
2017    7
2018    5
2019    3
2020    4
2021    5
Name: count, dtype: int64
입사년도
2000    6
2001    4
2002    5
2003    8
2004    4
2005    4
2006    1
2007    8
2008    5
2009    8
2010    3
2011    5
2012    4
2013    2
2014    4
2015    1
2016    4
2017    7
2018    5
2019    3
2020    4
2021    5
Name: 입사년도, dtype: int64

In [47]:
df.groupby('직급')['연봉(만원)'].agg(['max','min','mean'])

     max   min         mean
직급
과장  9879  3024  6566.793103
대리  9265  3525  6418.277778
부장  9923  3025  6113.666667
사원  9845  3094  6517.000000

In [54]:
# case1)
df.sort_values(by='연봉(만원)',ascending=False).head(10).reset_index(drop=True)

# case2)
df.nlargest(10,'연봉(만원)').reset_index(drop=True)

   직원번호    이름   부서  직급  연봉(만원)  입사년도
0    58  직원58   인사  부장    9923  2021
1    64  직원64   인사  과장    9879  2007
2    78  직원78   기획  사원    9845  2009
3    26  직원26   개발  사원    9840  2000
4    13  직원13   기획  사원    9594  2010
5    84  직원84   개발  과장    9356  2003
6    45  직원45  마케팅  대리    9265  2017
7    60  직원60  마케팅  대리    9255  2007
8    54  직원54   개발  부장    9185  2012
9    82  직원82  마케팅  사원    9176  2004

In [57]:
df.iloc[df.groupby('부서')['입사년도'].idxmin()]

    직원번호    이름   부서  직급  연봉(만원)  입사년도
25    26  직원26   개발  사원    9840  2000
73    74  직원74   기획  과장    9118  2000
94    95  직원95  마케팅  사원    3821  2000
20    21  직원21   인사  부장    5646  2002

In [63]:
df.groupby('부서').apply(lambda x : x.nlargest(3,'연봉(만원)'))

        직원번호    이름   부서  직급  연봉(만원)  입사년도
부서
개발  25    26  직원26   개발  사원    9840  2000
    83    84  직원84   개발  과장    9356  2003
    53    54  직원54   개발  부장    9185  2012
기획  77    78  직원78   기획  사원    9845  2009
    12    13  직원13   기획  사원    9594  2010
    73    74  직원74   기획  과장    9118  2000
마케팅 44    45  직원45  마케팅  대리    9265  2017
    59    60  직원60  마케팅  대리    9255  2007
    81    82  직원82  마케팅  사원    9176  2004
인사  57    58  직원58   인사  부장    9923  2021
    63    64  직원64   인사  과장    9879  2007
    36    37  직원37   인사  과장    8237  2008

In [76]:
df.groupby('부서')['연봉(만원)'].agg(['max','min'])
df.groupby('부서')['연봉(만원)'].agg(lambda x:x.max()-x.min()).idxmax()

'기획'