In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('인사정보.csv')
df.shape

(100, 6)

In [5]:
df.head()

   직원번호   이름   부서  직급  연봉(만원)  입사년도
0     1  직원1   기획  대리    3637  2003
1     2  직원2  마케팅  과장    3770  2003
2     3  직원3   개발  사원    3094  2007
3     4  직원4   기획  부장    6298  2009
4     5  직원5  마케팅  사원    8995  2009

In [10]:
df.set_index('이름')

       직원번호   부서  직급  연봉(만원)  입사년도
이름
직원1       1   기획  대리    3637  2003
직원2       2  마케팅  과장    3770  2003
직원3       3   개발  사원    3094  2007
직원4       4   기획  부장    6298  2009
직원5       5  마케팅  사원    8995  2009
...     ...  ...  ..     ...   ...
직원96     96   기획  사원    7403  2011
직원97     97   인사  사원    4198  2004
직원98     98  마케팅  대리    8268  2000
직원99     99   개발  과장    5997  2010
직원100   100   기획  사원    8661  2014

[100 rows x 5 columns]

In [11]:
df.set_index(['부서','이름'])

           직원번호  직급  연봉(만원)  입사년도
부서  이름
기획  직원1       1  대리    3637  2003
마케팅 직원2       2  과장    3770  2003
개발  직원3       3  사원    3094  2007
기획  직원4       4  부장    6298  2009
마케팅 직원5       5  사원    8995  2009
...         ...  ..     ...   ...
기획  직원96     96  사원    7403  2011
인사  직원97     97  사원    4198  2004
마케팅 직원98     98  대리    8268  2000
개발  직원99     99  과장    5997  2010
기획  직원100   100  사원    8661  2014

[100 rows x 4 columns]

In [15]:
df = df.set_index(['부서','이름']).sort_index()

In [16]:
df

         직원번호  직급  연봉(만원)  입사년도
부서 이름
개발 직원11    11  부장    6912  2003
   직원20    20  과장    8116  2002
   직원26    26  사원    9840  2000
   직원27    27  대리    4552  2011
   직원28    28  대리    6224  2002
...       ...  ..     ...   ...
인사 직원81    81  부장    5603  2010
   직원90    90  과장    3770  2008
   직원93    93  과장    4241  2017
   직원94    94  부장    5711  2020
   직원97    97  사원    4198  2004

[100 rows x 4 columns]

In [20]:
df.reset_index(drop=True)

    직원번호  직급  연봉(만원)  입사년도
0     11  부장    6912  2003
1     20  과장    8116  2002
2     26  사원    9840  2000
3     27  대리    4552  2011
4     28  대리    6224  2002
..   ...  ..     ...   ...
95    81  부장    5603  2010
96    90  과장    3770  2008
97    93  과장    4241  2017
98    94  부장    5711  2020
99    97  사원    4198  2004

[100 rows x 4 columns]

         직원번호  직급  연봉(만원)  입사년도
부서 이름
개발 직원11    11  부장    6912  2003
   직원20    20  과장    8116  2002
   직원26    26  사원    9840  2000
   직원27    27  대리    4552  2011
   직원28    28  대리    6224  2002
...       ...  ..     ...   ...
인사 직원81    81  부장    5603  2010
   직원90    90  과장    3770  2008
   직원93    93  과장    4241  2017
   직원94    94  부장    5711  2020
   직원97    97  사원    4198  2004

[100 rows x 4 columns]

In [21]:
df

         직원번호  직급  연봉(만원)  입사년도
부서 이름
개발 직원11    11  부장    6912  2003
   직원20    20  과장    8116  2002
   직원26    26  사원    9840  2000
   직원27    27  대리    4552  2011
   직원28    28  대리    6224  2002
...       ...  ..     ...   ...
인사 직원81    81  부장    5603  2010
   직원90    90  과장    3770  2008
   직원93    93  과장    4241  2017
   직원94    94  부장    5711  2020
   직원97    97  사원    4198  2004

[100 rows x 4 columns]

In [22]:
df = pd.read_csv('인사정보.csv')
df.shape

(100, 6)

In [23]:
df

    직원번호     이름   부서  직급  연봉(만원)  입사년도
0      1    직원1   기획  대리    3637  2003
1      2    직원2  마케팅  과장    3770  2003
2      3    직원3   개발  사원    3094  2007
3      4    직원4   기획  부장    6298  2009
4      5    직원5  마케팅  사원    8995  2009
..   ...    ...  ...  ..     ...   ...
95    96   직원96   기획  사원    7403  2011
96    97   직원97   인사  사원    4198  2004
97    98   직원98  마케팅  대리    8268  2000
98    99   직원99   개발  과장    5997  2010
99   100  직원100   기획  사원    8661  2014

[100 rows x 6 columns]

In [33]:
df.stack()

0   직원번호          1
    이름          직원1
    부서           기획
    직급           대리
    연봉(만원)     3637
              ...
99  이름        직원100
    부서           기획
    직급           사원
    연봉(만원)     8661
    입사년도       2014
Length: 600, dtype: object

### stack & unstack 예제

In [43]:
# 행인덱스
multi_index = ps.MultiIndex.from_tuples([
    ('A','서울'),
    ('A','부산'),
    ('B','뉴욕'),
    ('B','로스앤젤레스'),
],name=['지역','도시'])

In [44]:
# 열인덱스
multi_columns = ps.MultiIndex.from_tuples([
    ('2020','인구'),
    ('2020','GDP'),
    ('2021','인구'),
    ('2021','GDP'),
],name=['년도','메트릭'])

In [45]:
# values
data = np.array([
    [1000,300,1050,320],
    [350,120,360,125],
    [600,450,820,460],
    [700,430,710,440]
])

In [46]:
df = pd.DataFrame(data,index=multi_index, columns=multi_columns)
df

년도         2020       2021
메트릭          인구  GDP    인구  GDP
지역 도시
A  서울      1000  300  1050  320
   부산       350  120   360  125
B  뉴욕       600  450   820  460
   로스앤젤레스   700  430   710  440

In [47]:
df.values

array([[1000,  300, 1050,  320],
       [ 350,  120,  360,  125],
       [ 600,  450,  820,  460],
       [ 700,  430,  710,  440]])

In [58]:
display(df.index)
display(df.index.names)
display(df.index.get_level_values('지역'))
display(df.index.get_level_values('도시'))

MultiIndex([('A',     '서울'),
            ('A',     '부산'),
            ('B',     '뉴욕'),
            ('B', '로스앤젤레스')],
           names=['지역', '도시'])

FrozenList(['지역', '도시'])

Index(['A', 'A', 'B', 'B'], dtype='object', name='지역')

Index(['서울', '부산', '뉴욕', '로스앤젤레스'], dtype='object', name='도시')

In [59]:
display(df.columns)
display(df.columns.names)
display(df.columns.get_level_values('년도'))
display(df.columns.get_level_values('메트릭'))

MultiIndex([('2020',  '인구'),
            ('2020', 'GDP'),
            ('2021',  '인구'),
            ('2021', 'GDP')],
           names=['년도', '메트릭'])

FrozenList(['년도', '메트릭'])

Index(['2020', '2020', '2021', '2021'], dtype='object', name='년도')

Index(['인구', 'GDP', '인구', 'GDP'], dtype='object', name='메트릭')

In [60]:
df.loc[('A','서울')]

년도    메트릭
2020  인구     1000
      GDP     300
2021  인구     1050
      GDP     320
Name: (A, 서울), dtype: int32

In [61]:
df.stack(level=0)

메트릭             GDP    인구
지역 도시     년도
A  서울     2020  300  1000
          2021  320  1050
   부산     2020  120   350
          2021  125   360
B  뉴욕     2020  450   600
          2021  460   820
   로스앤젤레스 2020  430   700
          2021  440   710

In [62]:
df.stack(level=1)

년도             2020  2021
지역 도시     메트릭
A  서울     GDP   300   320
          인구   1000  1050
   부산     GDP   120   125
          인구    350   360
B  뉴욕     GDP   450   460
          인구    600   820
   로스앤젤레스 GDP   430   440
          인구    700   710

In [65]:
df.unstack(0)

년도        2020                         2021
메트릭         인구           GDP             인구           GDP
지역           A      B      A      B       A      B      A      B
도시
뉴욕         NaN  600.0    NaN  450.0     NaN  820.0    NaN  460.0
로스앤젤레스     NaN  700.0    NaN  430.0     NaN  710.0    NaN  440.0
부산       350.0    NaN  120.0    NaN   360.0    NaN  125.0    NaN
서울      1000.0    NaN  300.0    NaN  1050.0    NaN  320.0    NaN

In [69]:
df

년도         2020       2021
메트릭          인구  GDP    인구  GDP
지역 도시
A  서울      1000  300  1050  320
   부산       350  120   360  125
B  뉴욕       600  450   820  460
   로스앤젤레스   700  430   710  440

### concat 예제

In [79]:
dict_a = { 'a':[1,2,3],
         'b':[4,5,6],
         'c':[7,8,9]}

dict_b = { 'a':[11,21,31],
         'b':[41,51,61],
         'd':[71,81,91]}

dict_c = { 'a':[11,21,31,41],
         'b':[41,51,61,71],
         'd':[71,81,91,92]}

df_a = pd.DataFrame(data=dict_a)
df_b = pd.DataFrame(data=dict_b)
df_c = pd.DataFrame(data=dict_c)

display(df_a)
display(df_b)
display(df_c)

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

    a   b   d
0  11  41  71
1  21  51  81
2  31  61  91

    a   b   d
0  11  41  71
1  21  51  81
2  31  61  91
3  41  71  92

In [78]:
display(pd.concat([df_a,df_b]))

    a   b    c     d
0   1   4  7.0   NaN
1   2   5  8.0   NaN
2   3   6  9.0   NaN
0  11  41  NaN  71.0
1  21  51  NaN  81.0
2  31  61  NaN  91.0

In [81]:
display(pd.concat([df_a,df_c],axis=1))

     a    b    c   a   b   d
0  1.0  4.0  7.0  11  41  71
1  2.0  5.0  8.0  21  51  81
2  3.0  6.0  9.0  31  61  91
3  NaN  NaN  NaN  41  71  92

### merge 예제

In [87]:
# key 컬럼명이 같은경우
left = pd.DataFrame({
    'KEY':['K0','K1','k2','K3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
})
right = pd.DataFrame({ㅁ
    'KEY':['K0','K1','K3','K4'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']    
})
display(left)
display(right)

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  k2  A2  B2
3  K3  A3  B3

  KEY   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K3  C2  D2
3  K4  C3  D3

In [90]:
# merge 기본은 inner join
result = pd.merge(left,right,on='KEY')
display(result)

# left outer join
result = pd.merge(left,right,on='KEY',how='left')
display(result)

# right outer join
result = pd.merge(left,right,on='KEY',how='right')
display(result)

# full outer join
result = pd.merge(left,right,on='KEY',how='outer')
display(result)

  KEY   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K3  A3  B3  C2  D2

  KEY   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  k2  A2  B2  NaN  NaN
3  K3  A3  B3   C2   D2

  KEY    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K3   A3   B3  C2  D2
3  K4  NaN  NaN  C3  D3

  KEY    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  k2   A2   B2  NaN  NaN
3  K3   A3   B3   C2   D2
4  K4  NaN  NaN   C3   D3

In [95]:
# key 컬럼명이 다른경우
left = pd.DataFrame({
    'KEY_LEFT':['K0','K1','k2','K3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
})
right = pd.DataFrame({
    'KEY_RIGHT':['K0','K1','K3','K4'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']    
})
display(left)
display(right)

  KEY_LEFT   A   B
0       K0  A0  B0
1       K1  A1  B1
2       k2  A2  B2
3       K3  A3  B3

  KEY_RIGHT   C   D
0        K0  C0  D0
1        K1  C1  D1
2        K3  C2  D2
3        K4  C3  D3

In [98]:
# merge 기본은 inner join
result = pd.merge(left,right,left_on='KEY_LEFT', right_on='KEY_RIGHT',)
display(result)

# left outer join
result = pd.merge(left,right,left_on='KEY_LEFT', right_on='KEY_RIGHT',how='left')
display(result)

# right outer join
result = pd.merge(left,right,left_on='KEY_LEFT', right_on='KEY_RIGHT',how='right')
display(result)

# full outer join
result = pd.merge(left,right,left_on='KEY_LEFT', right_on='KEY_RIGHT',how='outer')
display(result)

  KEY_LEFT   A   B KEY_RIGHT   C   D
0       K0  A0  B0        K0  C0  D0
1       K1  A1  B1        K1  C1  D1
2       K3  A3  B3        K3  C2  D2

  KEY_LEFT   A   B KEY_RIGHT    C    D
0       K0  A0  B0        K0   C0   D0
1       K1  A1  B1        K1   C1   D1
2       k2  A2  B2       NaN  NaN  NaN
3       K3  A3  B3        K3   C2   D2

  KEY_LEFT    A    B KEY_RIGHT   C   D
0       K0   A0   B0        K0  C0  D0
1       K1   A1   B1        K1  C1  D1
2       K3   A3   B3        K3  C2  D2
3      NaN  NaN  NaN        K4  C3  D3

  KEY_LEFT    A    B KEY_RIGHT    C    D
0       K0   A0   B0        K0   C0   D0
1       K1   A1   B1        K1   C1   D1
2       k2   A2   B2       NaN  NaN  NaN
3       K3   A3   B3        K3   C2   D2
4      NaN  NaN  NaN        K4   C3   D3

In [99]:
# merge 기본은 inner join
result = left.merge(right,left_on='KEY_LEFT', right_on='KEY_RIGHT',)
display(result)

# left outer join
result = left.merge(right,left_on='KEY_LEFT', right_on='KEY_RIGHT',how='left')
display(result)

# right outer join
result = left.merge(right,left_on='KEY_LEFT', right_on='KEY_RIGHT',how='right')
display(result)

# full outer join
result = left.merge(right,left_on='KEY_LEFT', right_on='KEY_RIGHT',how='outer')
display(result)

  KEY_LEFT   A   B KEY_RIGHT   C   D
0       K0  A0  B0        K0  C0  D0
1       K1  A1  B1        K1  C1  D1
2       K3  A3  B3        K3  C2  D2

  KEY_LEFT   A   B KEY_RIGHT    C    D
0       K0  A0  B0        K0   C0   D0
1       K1  A1  B1        K1   C1   D1
2       k2  A2  B2       NaN  NaN  NaN
3       K3  A3  B3        K3   C2   D2

  KEY_LEFT    A    B KEY_RIGHT   C   D
0       K0   A0   B0        K0  C0  D0
1       K1   A1   B1        K1  C1  D1
2       K3   A3   B3        K3  C2  D2
3      NaN  NaN  NaN        K4  C3  D3

  KEY_LEFT    A    B KEY_RIGHT    C    D
0       K0   A0   B0        K0   C0   D0
1       K1   A1   B1        K1   C1   D1
2       k2   A2   B2       NaN  NaN  NaN
3       K3   A3   B3        K3   C2   D2
4      NaN  NaN  NaN        K4   C3   D3

### join() 예제

In [105]:
# key 컬럼명이 같은경우
left = pd.DataFrame({
        'A':['A0','A1','A2','A3'],
        'B':['B0','B1','B2','B3']
    },
    index=['K0','K1','k2','K3'])
right = pd.DataFrame({
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']    
    },
    index=['K0','K1','K3','K4'])

display(left)
display(right)

     A   B
K0  A0  B0
K1  A1  B1
k2  A2  B2
K3  A3  B3

     C   D
K0  C0  D0
K1  C1  D1
K3  C2  D2
K4  C3  D3

In [107]:
# join 기본은 left outer join
display(left.join(right))

# inner join
display(left.join(right,how='inner'))

# right outer join
display(left.join(right,how='right'))

# full outer join
display(left.join(right,how='outer'))

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1   C1   D1
k2  A2  B2  NaN  NaN
K3  A3  B3   C2   D2

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K3  A3  B3  C2  D2

      A    B   C   D
K0   A0   B0  C0  D0
K1   A1   B1  C1  D1
K3   A3   B3  C2  D2
K4  NaN  NaN  C3  D3

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1   C1   D1
K3   A3   B3   C2   D2
K4  NaN  NaN   C3   D3
k2   A2   B2  NaN  NaN

### pivot_table & melt 예시

In [109]:
df = sns.load_dataset('penguins')
print(df.shape)
display(df.head())

(344, 7)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [120]:
df.pivot_table(index='species',columns='island',values=['bill_length_mm','bill_depth_mm'],aggfunc=['mean','std','count'])

                   mean                                                  \
          bill_depth_mm                       bill_length_mm
island           Biscoe      Dream  Torgersen         Biscoe      Dream
species
Adelie        18.370455  18.251786  18.429412      38.975000  38.501786
Chinstrap           NaN  18.420588        NaN            NaN  48.833824
Gentoo        14.982114        NaN        NaN      47.504878        NaN

                              std                                     \
                    bill_depth_mm                     bill_length_mm
island    Torgersen        Biscoe     Dream Torgersen         Biscoe
species
Adelie     38.95098       1.18882  1.133617  1.339447       2.480916
Chinstrap       NaN           NaN  1.135395       NaN            NaN
Gentoo          NaN       0.98122       NaN       NaN       3.081857

                                      count                                 \
                              bill_depth_mm                 bill_length_mm
island        Dream Torgersen        Biscoe Dream Torgersen         Biscoe
species
Adelie     2.465359  3.025318          44.0  56.0      51.0           44.0
Chinstrap  3.339256       NaN           NaN  68.0       NaN            NaN
Gentoo          NaN       NaN         123.0   NaN       NaN          123.0



island    Dream Torgersen
species
Adelie     56.0      51.0
Chinstrap  68.0       NaN
Gentoo      NaN       NaN

In [128]:
melt_result = df.melt(id_vars=['species','island'])

In [129]:
melt_result.groupby(['species','island','variable'])['value'].sum()

species    island     variable
Adelie     Biscoe     bill_depth_mm                                                    808.3
                      bill_length_mm                                                  1714.9
                      body_mass_g                                                   163225.0
                      flipper_length_mm                                               8307.0
                      sex                  FemaleMaleFemaleMaleMaleFemaleMaleFemaleFemale...
           Dream      bill_depth_mm                                                   1022.1
                      bill_length_mm                                                  2156.1
                      body_mass_g                                                   206550.0
                      flipper_length_mm                                              10625.0
                      sex                  FemaleMaleFemaleMaleFemaleMaleMaleFemaleFemale...
           Torgersen  bill_depth_mm                                                    939.9
                      bill_length_mm                                                  1986.5
                      body_mass_g                                                   189025.0
                      flipper_length_mm                                               9751.0
                      sex                  MaleFemaleFemaleFemaleMaleFemaleMaleFemaleMale...
Chinstrap  Dream      bill_depth_mm                                                   1252.6
                      bill_length_mm                                                  3320.7
                      body_mass_g                                                   253850.0
                      flipper_length_mm                                              13316.0
                      sex                  FemaleMaleMaleFemaleMaleFemaleFemaleMaleFemale...
Gentoo     Biscoe     bill_depth_mm                                                   1842.8
                      bill_length_mm                                                  5843.1
                      body_mass_g                                                   624350.0
                      flipper_length_mm                                              26714.0
                      sex                  FemaleMaleFemaleMaleMaleFemaleFemaleMaleFemale...
Name: value, dtype: object

In [135]:
### assign 파생열 만들기 예시

In [141]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_zero_one
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,1.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,0.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,1.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,0.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,1.0

In [142]:
df.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_zero_one
count,342.000000,342.000000,342.000000,342.000000,333.000000
mean,43.921930,17.151170,200.915205,4201.754386,0.504505
std,5.459584,1.974793,14.061714,801.954536,0.500732
min,32.100000,13.100000,172.000000,2700.000000,0.000000
25%,39.225000,15.600000,190.000000,3550.000000,0.000000
50%,44.450000,17.300000,197.000000,4050.000000,1.000000
75%,48.500000,18.700000,213.000000,4750.000000,1.000000
max,59.600000,21.500000,231.000000,6300.000000,1.000000

In [143]:
df['sex_zero_one'] = df['sex'].map(lambda x : 1 if x=='Male' else 0 if x=='Female' else np.nan)

In [146]:
# assign 복수의 파생 컬럼을 만들때
df.assign(
    sex_zero_one2=df['sex'].map(lambda x : 1 if x=='Male' else 0 if x=='Female' else np.nan),
    bill_length_mm2=df['bill_length_mm'].map(lambda x : '길다' if x > 50 else '짧다'),
    bill_depth_mm2=df['bill_depth_mm'].map(lambda x : '깊다' if x > 17 else '깊지않다' ),
)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_zero_one,sex_zero_one2,bill_length_mm2,bill_depth_mm2
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,1.0,1.0,짧다,깊다
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.0,0.0,짧다,깊다
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.0,0.0,짧다,깊다
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,짧다,깊지않다
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.0,0.0,짧다,깊다
...,...,...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,짧다,깊지않다
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,0.0,0.0,짧다,깊지않다
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,1.0,1.0,길다,깊지않다
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,0.0,0.0,짧다,깊지않다
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,1.0,1.0,짧다,깊지않다

In [148]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_zero_one
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,1.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,0.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,1.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,0.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,1.0

In [156]:
# 종별로 상위 2개만 보기
df.groupby('species').head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_zero_one
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,1.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.0
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female,0.0
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male,1.0
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male,1.0
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female,0.0
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male,1.0
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female,0.0
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male,1.0
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female,0.0
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male,1.0
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male,1.0

In [157]:
df.groupby('species').describe()

          bill_length_mm                                                   \
                   count       mean       std   min    25%    50%     75%
species
Adelie             151.0  38.791391  2.663405  32.1  36.75  38.80  40.750
Chinstrap           68.0  48.833824  3.339256  40.9  46.35  49.55  51.075
Gentoo             123.0  47.504878  3.081857  40.9  45.30  47.30  49.550

                bill_depth_mm             ... body_mass_g          \
            max         count       mean  ...         75%     max
species                                   ...
Adelie     46.0         151.0  18.346358  ...      4000.0  4775.0
Chinstrap  58.0          68.0  18.420588  ...      3950.0  4800.0
Gentoo     59.6         123.0  14.982114  ...      5500.0  6300.0

          sex_zero_one
                 count      mean       std  min  25%  50%  75%  max
species
Adelie           146.0  0.500000  0.501721  0.0  0.0  0.5  1.0  1.0
Chinstrap         68.0  0.500000  0.503718  0.0  0.0  0.5  1.0  1.0
Gentoo           119.0  0.512605  0.501955  0.0  0.0  1.0  1.0  1.0

[3 rows x 40 columns]

In [158]:
df.groupby('species')['body_mass_g'].mean()

species
Adelie       3700.662252
Chinstrap    3733.088235
Gentoo       5076.016260
Name: body_mass_g, dtype: float64

In [160]:
df.groupby('species')['body_mass_g'].agg(['mean','sum','count'])

                  mean       sum  count
species
Adelie     3700.662252  558800.0    151
Chinstrap  3733.088235  253850.0     68
Gentoo     5076.016260  624350.0    123

In [162]:
temp = df.groupby('species')[['body_mass_g','flipper_length_mm']].agg({'body_mass_g':'mean','flipper_length_mm':'sum'})

In [163]:
temp

           body_mass_g  flipper_length_mm
species
Adelie     3700.662252            28683.0
Chinstrap  3733.088235            13316.0
Gentoo     5076.016260            26714.0

In [165]:
temp.reset_index(drop=True)

   body_mass_g  flipper_length_mm
0  3700.662252            28683.0
1  3733.088235            13316.0
2  5076.016260            26714.0

In [166]:
temp = df.groupby(['species','island'])[['body_mass_g','flipper_length_mm']].agg({'body_mass_g':'mean','flipper_length_mm':'sum'})

In [167]:
temp

                     body_mass_g  flipper_length_mm
species   island
Adelie    Biscoe     3709.659091             8307.0
          Dream      3688.392857            10625.0
          Torgersen  3706.372549             9751.0
Chinstrap Dream      3733.088235            13316.0
Gentoo    Biscoe     5076.016260            26714.0

In [168]:
temp.unstack()

           body_mass_g                           flipper_length_mm           \
island          Biscoe        Dream    Torgersen            Biscoe    Dream
species
Adelie     3709.659091  3688.392857  3706.372549            8307.0  10625.0
Chinstrap          NaN  3733.088235          NaN               NaN  13316.0
Gentoo     5076.016260          NaN          NaN           26714.0      NaN


island    Torgersen
species
Adelie       9751.0
Chinstrap       NaN
Gentoo          NaN

In [170]:
df.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_zero_one
count,342.000000,342.000000,342.000000,342.000000,333.000000
mean,43.921930,17.151170,200.915205,4201.754386,0.504505
std,5.459584,1.974793,14.061714,801.954536,0.500732
min,32.100000,13.100000,172.000000,2700.000000,0.000000
25%,39.225000,15.600000,190.000000,3550.000000,0.000000
50%,44.450000,17.300000,197.000000,4050.000000,1.000000
75%,48.500000,18.700000,213.000000,4750.000000,1.000000
max,59.600000,21.500000,231.000000,6300.000000,1.000000

In [189]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [205]:
df.assign(평균무게이상이하 = df.groupby('species')['body_mass_g'].transform(lambda x : '평균이상' if x.mean() > 2700 else '평균이하' ))
df.assign(평균무게=df.groupby('species')['body_mass_g'].transform(lambda x : x.mean()))

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,평균무게
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3700.662252
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3700.662252
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3700.662252
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,3700.662252
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3700.662252
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,5076.016260
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,5076.016260
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,5076.016260
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,5076.016260
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,5076.016260

In [191]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [206]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [207]:
df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [211]:
# quantile 분위수 계산
df['body_mass_g'].quantile(.5)
df['body_mass_g'].quantile(.75)
df['body_mass_g'].quantile(.25)

3550.0

In [212]:
# 펭귄 몸무게가 하위 10% 이하인 행 가져오기
df[df['body_mass_g'] <=  df['body_mass_g'].quantile(.1)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
27,Adelie,Biscoe,40.5,17.9,187.0,3200.0,Female
28,Adelie,Biscoe,37.9,18.6,172.0,3150.0,Female
30,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
32,Adelie,Dream,39.5,17.8,188.0,3300.0,Female
38,Adelie,Dream,37.6,19.3,181.0,3300.0,Female
40,Adelie,Dream,36.5,18.0,182.0,3150.0,Female
42,Adelie,Dream,36.0,18.5,186.0,3100.0,Female
44,Adelie,Dream,37.0,16.9,185.0,3000.0,Female
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
54,Adelie,Biscoe,34.5,18.1,187.0,2900.0,Female
58,Adelie,Biscoe,36.5,16.6,181.0,2850.0,Female
60,Adelie,Biscoe,35.7,16.9,185.0,3150.0,Female
64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,Female
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,Female
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,Female
94,Adelie,Dream,36.2,17.3,187.0,3300.0,Female
98,Adelie,Dream,33.1,16.1,178.0,2900.0,Female
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,Female
104,Adelie,Biscoe,37.9,18.6,193.0,2925.0,Female
108,Adelie,Biscoe,38.1,17.0,181.0,3175.0,Female
112,Adelie,Biscoe,39.7,17.7,193.0,3200.0,Female
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,Female
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,Female
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,Female
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,Female
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,Female
136,Adelie,Dream,35.6,17.5,191.0,3175.0,Female
142,Adelie,Dream,32.1,15.5,188.0,3050.0,Female
144,Adelie,Dream,37.3,16.8,192.0,3000.0,Female
158,Chinstrap,Dream,46.1,18.2,178.0,3250.0,Female
168,Chinstrap,Dream,50.3,20.0,197.0,3300.0,Male
174,Chinstrap,Dream,43.2,16.6,187.0,2900.0,Female
176,Chinstrap,Dream,46.7,17.9,195.0,3300.0,Female
182,Chinstrap,Dream,40.9,16.6,187.0,3200.0,Female
190,Chinstrap,Dream,46.9,16.6,192.0,2700.0,Female
200,Chinstrap,Dream,51.5,18.7,187.0,3250.0,Male
208,Chinstrap,Dream,45.2,16.6,191.0,3250.0,Female

In [ ]:
# 펭귄 종별 몸무게 하위 10% 가져오기